# Firebase-ANE

./: .gitignore  CHANGELOG.md  ISSUE_TEMPLATE.md  README.md
native_library/android/FirebaseANE/: .gitignore  build.gradle  gradle.properties  settings.gradle
native_library/android/FirebaseANE/Analytics/: build.gradle  proguard-rules.pro
native_library/android/FirebaseANE/Analytics/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/Analytics/src/main/res/values/: strings.xml
native_library/android/FirebaseANE/Auth/: build.gradle  proguard-rules.pro
native_library/android/FirebaseANE/Auth/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/Auth/src/main/res/values/: strings.xml
native_library/android/FirebaseANE/Crashlytics/: build.gradle
native_library/android/FirebaseANE/Crashlytics/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/Crashlytics/src/main/res/values/: strings.xml
native_library/android/FirebaseANE/DynamicLinks/: build.gradle
native_library/android/FirebaseANE/DynamicLinks/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/DynamicLinks/src/main/res/values/: strings.xml
native_library/android/FirebaseANE/Firebase/: build.gradle  proguard-rules.pro
native_library/android/FirebaseANE/Firebase/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/Firebase/src/main/res/values/: strings.xml  values.xml
native_library/android/FirebaseANE/Firestore/: build.gradle  proguard-rules.pro
native_library/android/FirebaseANE/Firestore/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/Firestore/src/main/res/values/: strings.xml
native_library/android/FirebaseANE/GoogleSignIn/: build.gradle
native_library/android/FirebaseANE/GoogleSignIn/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/GoogleSignIn/src/main/res/values/: strings.xml
native_library/android/FirebaseANE/Invites/: build.gradle
native_library/android/FirebaseANE/Invites/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/Invites/src/main/res/values/: strings.xml
native_library/android/FirebaseANE/LanguageIdentification/: build.gradle
native_library/android/FirebaseANE/LanguageIdentification/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/LanguageIdentification/src/main/res/values/: strings.xml
native_library/android/FirebaseANE/MLKit/: build.gradle
native_library/android/FirebaseANE/MLKit/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/MLKit/src/main/res/values/: strings.xml
native_library/android/FirebaseANE/Messaging/: build.gradle
native_library/android/FirebaseANE/Messaging/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/Messaging/src/main/res/values/: strings.xml
native_library/android/FirebaseANE/Modelinterpreter/: build.gradle
native_library/android/FirebaseANE/Modelinterpreter/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/Modelinterpreter/src/main/res/values/: strings.xml
native_library/android/FirebaseANE/NaturalLanguage/: build.gradle
native_library/android/FirebaseANE/NaturalLanguage/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/NaturalLanguage/src/main/res/values/: strings.xml
native_library/android/FirebaseANE/OneSignal/: build.gradle
native_library/android/FirebaseANE/OneSignal/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/OneSignal/src/main/res/values/: strings.xml
native_library/android/FirebaseANE/Performance/: build.gradle  proguard-rules.pro
native_library/android/FirebaseANE/Performance/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/Performance/src/main/res/values/: strings.xml
native_library/android/FirebaseANE/RemoteConfig/: build.gradle
native_library/android/FirebaseANE/RemoteConfig/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/RemoteConfig/src/main/res/values/: strings.xml
native_library/android/FirebaseANE/Storage/: build.gradle  proguard-rules.pro
native_library/android/FirebaseANE/Storage/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/Storage/src/main/res/values/: strings.xml
native_library/android/FirebaseANE/Vision/: build.gradle
native_library/android/FirebaseANE/Vision/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/Vision/src/main/res/values/: strings.xml
native_library/android/FirebaseANE/VisionBarcode/: build.gradle
native_library/android/FirebaseANE/VisionBarcode/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/VisionBarcode/src/main/res/drawable/: ic_barcode_scan.xml
native_library/android/FirebaseANE/VisionBarcode/src/main/res/layout/: activity_camera_preview.xml
native_library/android/FirebaseANE/VisionBarcode/src/main/res/layout-land/: activity_camera_preview.xml
native_library/android/FirebaseANE/VisionBarcode/src/main/res/values/: strings.xml
native_library/android/FirebaseANE/VisionCloudDocument/: build.gradle
native_library/android/FirebaseANE/VisionCloudDocument/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/VisionCloudLabel/: build.gradle
native_library/android/FirebaseANE/VisionCloudLabel/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/VisionCloudText/: build.gradle
native_library/android/FirebaseANE/VisionCloudText/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/VisionFace/: build.gradle
native_library/android/FirebaseANE/VisionFace/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/VisionLabel/: build.gradle
native_library/android/FirebaseANE/VisionLabel/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/VisionLandmark/: build.gradle
native_library/android/FirebaseANE/VisionLandmark/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/VisionText/: build.gradle
native_library/android/FirebaseANE/VisionText/src/main/: AndroidManifest.xml
native_library/android/FirebaseANE/gradle/wrapper/: gradle-wrapper.properties
(+1499 files in other folders)
