// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    ext.frekotlin_version = '1.42.0'
    ext.gson_version = '2.8.6'
    ext.firebase_common_version = '19.5.0'
    ext.firebase_analytics_version = '18.0.0'
    ext.firebase_dynamic_links_version = '19.1.1'
    ext.firebase_config_version = '20.0.2'
    ext.firebase_storage_version = '19.2.1'
    ext.firebase_firestore_version = '22.0.1'
    ext.firebase_auth_version = '20.0.1'
    ext.firebase_perf_version = '19.0.11'
    ext.firebase_messaging_version = '21.0.1'
    ext.crashlytics_version = '17.3.0'
    ext.play_services_version = '19.0.0'
    ext.legacy_support_4_version = '1.0.0'
    ext.kotlinx_coroutines_version = '1.4.2'
    ext.firebase_vision_version = '24.0.3'
    ext.firebase_model_interpreter_version = '22.0.3'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/tuarua/maven"
        }
        maven {
            url "https://maven.google.com/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = 29
    minSdkVersion = 19
    compileSdkVersion = targetSdkVersion
    buildToolsVersion = '29.0.3'
    libVersionCode = 1
    libVersionName = '1.0.0'
}