// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.frekotlin_version = '1.6.0'
    ext.gson_version = '2.8.4'
    ext.firebase_core_version = '16.0.7'
    ext.firebase_dynamic_links_version = '16.1.3'
    ext.firebase_invites_version = '16.0.6'
    ext.firebase_config_version = '16.1.3'
    ext.firebase_vision_version = '19.0.2'
    ext.firebase_natural_language_version = '18.1.1'
    ext.firebase_natural_language_model_version = '18.0.2'
    ext.firebase_model_interpreter_version = '17.0.3'
    ext.firebase_storage_version = '16.0.5'
    ext.firebase_firestore_version = '18.0.1'
    ext.firebase_auth_version = '16.1.0'
    ext.firebase_perf_version = '16.2.3'
    ext.firebase_messaging_version = '17.3.4'
    ext.crashlytics_version = '2.9.9'
    ext.play_services_version = '16.0.1'
    ext.support_4_version = '27.1.0'
    ext.kotlinx_coroutines_version = '1.0.1'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/tuarua/maven"
        }
        maven {
            url "https://maven.google.com/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = 27
    minSdkVersion = 19
    compileSdkVersion = targetSdkVersion
    buildToolsVersion = '27.0.3'
    libVersionCode = 1
    libVersionName = '1.0.0'
}