include ':Firebase', ':Firestore', ':Auth', ':RemoteConfig', ':Storage', ':Analytics', ':Performance', ':Messaging', ':DynamicLinks', ':GoogleSignIn', ':Vision', ':VisionFace', ':VisionBarcode', ':VisionText', ':VisionCloudText', ':VisionLabel', ':VisionCloudLabel', ':VisionLandmark', ':Crashlytics', ':VisionCloudDocument', ':NaturalLanguage', ':Modelinterpreter'
include ':OneSignal'
