apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GradleDependency','UnusedResources'
        abortOnError false
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.android.support:support-v4:$support_4_version"
    implementation "com.google.android.gms:play-services-auth:$play_services_version"
    implementation files('../shared/libs/runtimeClasses.jar')
    implementation files('../shared/libs/FlashRuntimeExtensions.jar')
    implementation files('../shared/libs/frekotlin-1.2.41.jar')
}